<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>

    <style>

        .box{

            border: 2px dotted plum;
            width: 200px;
        }
        /* .ring{

            position: relative;
            left: 50px;
            top: -20px;
        } */

        .ring{

            position: sticky;
            top: 0px;
        }

        .swim-container{

            position: fixed;
            border: 2px solid red;
            top: 30px;
            left: 50px;
        }

        .dummy{

            border: 1px solid turquoise;
            width: 200px;
            height: 200px;
        }

        .another{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h3>CSS Position</h3>
    <ol>
        <!-- Flow Related -->
        <li>Static</li>
        <li>Relative: <small>Curerent position relative a 
            koto tuku change hobe.
            And will nkot leave the current spot.</small>
        </li>
        <li>Absolute: Leave the current position</li>
        <!-- Scroll Related -->
        <li>Fixed</li>
        <li>Sticky</li>
    </ol>

    <div class="swim-container">
        <div class="box boy"><img src="pseudo-position/swim/boy.svg" alt=""></div>
        <div class="box ring"><img src="pseudo-position/swim/ring.svg" alt=""></div>
        <div class="box water"><img src="pseudo-position/swim/water.svg" alt=""></div>
        <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    </div>
<div class="another">
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
</div>
    
</body>
</html>